EESchema Schematic File Version 5
EELAYER 33 0
EELAYER END
$Descr User 23693 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 7950 1650
Connection ~ 8750 1650
Connection ~ 9550 1650
Connection ~ 10350 1650
Connection ~ 11150 1650
Connection ~ 11950 1650
Connection ~ 12750 1650
Connection ~ 13550 1650
Connection ~ 14350 1650
Connection ~ 15150 1650
Connection ~ 15950 1650
Connection ~ 16750 1650
Connection ~ 17550 1650
Connection ~ 18350 1650
Connection ~ 19150 1650
Connection ~ 19950 1650
Connection ~ 20750 1650
Connection ~ 21550 1650
Connection ~ 7950 2450
Connection ~ 8750 2450
Connection ~ 9550 2450
Connection ~ 10350 2450
Connection ~ 11150 2450
Connection ~ 11950 2450
Connection ~ 12750 2450
Connection ~ 13550 2450
Connection ~ 14350 2450
Connection ~ 15150 2450
Connection ~ 15950 2450
Connection ~ 16750 2450
Connection ~ 17550 2450
Connection ~ 18350 2450
Connection ~ 19950 2450
Connection ~ 20750 2450
Connection ~ 21550 2450
Connection ~ 7950 3250
Connection ~ 8750 3250
Connection ~ 9550 3250
Connection ~ 10350 3250
Connection ~ 11150 3250
Connection ~ 11950 3250
Connection ~ 12750 3250
Connection ~ 13550 3250
Connection ~ 14350 3250
Connection ~ 15150 3250
Connection ~ 15950 3250
Connection ~ 16750 3250
Connection ~ 17550 3250
Connection ~ 18350 3250
Connection ~ 19950 3250
Connection ~ 20750 3250
Connection ~ 21550 3250
Connection ~ 7950 4050
Connection ~ 8750 4050
Connection ~ 9550 4050
Connection ~ 10350 4050
Connection ~ 11150 4050
Connection ~ 11950 4050
Connection ~ 12750 4050
Connection ~ 13550 4050
Connection ~ 14350 4050
Connection ~ 15150 4050
Connection ~ 15950 4050
Connection ~ 16750 4050
Connection ~ 18350 4050
Connection ~ 19950 4050
Connection ~ 20750 4050
Connection ~ 7950 4850
Connection ~ 8750 4850
Connection ~ 9550 4850
Connection ~ 10350 4850
Connection ~ 11150 4850
Connection ~ 11950 4850
Connection ~ 12750 4850
Connection ~ 13550 4850
Connection ~ 14350 4850
Connection ~ 15150 4850
Connection ~ 15950 4850
Connection ~ 17550 4850
Connection ~ 18350 4850
Connection ~ 19950 4850
Connection ~ 20750 4850
Connection ~ 21550 4850
Connection ~ 7950 5650
Connection ~ 8750 5650
Connection ~ 9550 5650
Connection ~ 11950 5650
Connection ~ 15150 5650
Connection ~ 15950 5650
Connection ~ 16750 5650
Connection ~ 17550 5650
Connection ~ 18350 5650
Connection ~ 19950 5650
Connection ~ 20750 5650
Connection ~ 8600 1000
Connection ~ 8600 1800
Connection ~ 8600 2600
Connection ~ 8600 3400
Connection ~ 8600 4200
Connection ~ 9400 1000
Connection ~ 9400 1800
Connection ~ 9400 2600
Connection ~ 9400 3400
Connection ~ 9400 4200
Connection ~ 10200 1000
Connection ~ 10200 1800
Connection ~ 10200 2600
Connection ~ 10200 3400
Connection ~ 10200 4200
Connection ~ 11000 1000
Connection ~ 11000 1800
Connection ~ 11000 2600
Connection ~ 11000 3400
Connection ~ 11800 1000
Connection ~ 11800 1800
Connection ~ 11800 2600
Connection ~ 11800 3400
Connection ~ 12600 1000
Connection ~ 12600 1800
Connection ~ 12600 2600
Connection ~ 12600 3400
Connection ~ 12600 4200
Connection ~ 13400 1000
Connection ~ 13400 1800
Connection ~ 13400 2600
Connection ~ 13400 3400
Connection ~ 19000 1000
Connection ~ 19000 1800
Connection ~ 19000 2600
Connection ~ 19000 3400
Connection ~ 19000 4200
Connection ~ 18200 1000
Connection ~ 18200 1800
Connection ~ 18200 2600
Connection ~ 18200 4200
Connection ~ 17400 1000
Connection ~ 17400 1800
Connection ~ 17400 2600
Connection ~ 17400 3400
Connection ~ 16600 1000
Connection ~ 16600 1800
Connection ~ 16600 2600
Connection ~ 16600 3400
Connection ~ 16600 4200
Connection ~ 15800 1000
Connection ~ 15800 1800
Connection ~ 15800 2600
Connection ~ 15800 3400
Connection ~ 15800 4200
Connection ~ 15000 1000
Connection ~ 15000 1800
Connection ~ 15000 2600
Connection ~ 15000 3400
Connection ~ 14200 1000
Connection ~ 14200 1800
Connection ~ 14200 2600
Connection ~ 14200 3400
Connection ~ 20600 1000
Connection ~ 20600 1800
Connection ~ 20600 2600
Connection ~ 20600 3400
Connection ~ 20600 4200
Connection ~ 21400 1000
Connection ~ 21400 1800
Connection ~ 21400 2600
Connection ~ 21400 3400
Connection ~ 21400 4200
Connection ~ 22200 1000
Connection ~ 22200 1800
Connection ~ 22200 2600
Connection ~ 22200 3400
Connection ~ 22200 4200
Connection ~ 23000 1000
Connection ~ 23000 1800
Connection ~ 23000 2600
Connection ~ 23000 3400
Connection ~ 21550 4050
Connection ~ 4650 2600
Connection ~ 4550 6300
Connection ~ 3700 3200
Connection ~ 3700 3400
Connection ~ 3200 3400
Connection ~ 3450 1400
Connection ~ 3250 1400
Connection ~ 5000 1400
Connection ~ 5000 1800
Connection ~ 4850 1400
Connection ~ 5150 1400
Connection ~ 5150 1800
Connection ~ 4850 1800
NoConn ~ 4050 3600
Wire Wire Line
	3050 1400 3250 1400
Wire Wire Line
	3050 1850 3050 1800
Wire Wire Line
	3050 2100 3050 2050
Wire Wire Line
	3200 3200 3200 3400
Wire Wire Line
	3200 3400 3200 3450
Wire Wire Line
	3200 3400 3350 3400
Wire Wire Line
	3250 1350 3250 1400
Wire Wire Line
	3250 1400 3450 1400
Wire Wire Line
	3350 3200 3200 3200
Wire Wire Line
	3450 1400 3450 1650
Wire Wire Line
	3450 1400 3550 1400
Wire Wire Line
	3450 1850 3450 2100
Wire Wire Line
	3550 4000 3650 4000
Wire Wire Line
	3650 4100 3550 4100
Wire Wire Line
	3650 4300 3800 4300
Wire Wire Line
	3700 3200 3550 3200
Wire Wire Line
	3700 3200 4050 3200
Wire Wire Line
	3700 3400 3550 3400
Wire Wire Line
	3700 3400 4050 3400
Wire Wire Line
	3850 3800 4050 3800
Wire Wire Line
	3850 4000 4050 4000
Wire Wire Line
	3850 4100 4050 4100
Wire Wire Line
	4000 4300 4050 4300
Wire Wire Line
	4550 1400 4850 1400
Wire Wire Line
	4550 1500 4550 1400
Wire Wire Line
	4550 1800 4550 1700
Wire Wire Line
	4550 2600 4650 2600
Wire Wire Line
	4550 2700 4550 2600
Wire Wire Line
	4550 6300 4550 6400
Wire Wire Line
	4550 6300 4650 6300
Wire Wire Line
	4650 2500 4650 2600
Wire Wire Line
	4650 2600 4650 2700
Wire Wire Line
	4750 2600 4650 2600
Wire Wire Line
	4750 2700 4750 2600
Wire Wire Line
	4850 1400 5000 1400
Wire Wire Line
	4850 1500 4850 1400
Wire Wire Line
	4850 1700 4850 1800
Wire Wire Line
	4850 1800 4550 1800
Wire Wire Line
	5000 1400 5150 1400
Wire Wire Line
	5000 1800 4850 1800
Wire Wire Line
	5150 1400 5450 1400
Wire Wire Line
	5150 1500 5150 1400
Wire Wire Line
	5150 1700 5150 1800
Wire Wire Line
	5150 1800 5000 1800
Wire Wire Line
	5250 5100 5400 5100
Wire Wire Line
	5450 1400 5450 1500
Wire Wire Line
	5450 1700 5450 1800
Wire Wire Line
	5450 1800 5150 1800
Wire Wire Line
	5600 5100 5750 5100
Wire Wire Line
	7750 1650 7950 1650
Wire Wire Line
	7750 3250 7950 3250
Wire Wire Line
	7750 4850 7950 4850
Wire Wire Line
	7950 1550 7950 1650
Wire Wire Line
	7950 1650 8750 1650
Wire Wire Line
	7950 2350 7950 2450
Wire Wire Line
	7950 2450 7750 2450
Wire Wire Line
	7950 3150 7950 3250
Wire Wire Line
	7950 3250 8750 3250
Wire Wire Line
	7950 3950 7950 4050
Wire Wire Line
	7950 4050 7750 4050
Wire Wire Line
	7950 4750 7950 4850
Wire Wire Line
	7950 4850 8750 4850
Wire Wire Line
	7950 5550 7950 5650
Wire Wire Line
	7950 5650 7750 5650
Wire Wire Line
	8300 1000 8600 1000
Wire Wire Line
	8300 1800 8600 1800
Wire Wire Line
	8300 2600 8600 2600
Wire Wire Line
	8300 3400 8600 3400
Wire Wire Line
	8300 4200 8600 4200
Wire Wire Line
	8300 5000 8600 5000
Wire Wire Line
	8600 850  8600 1000
Wire Wire Line
	8600 1800 8600 1000
Wire Wire Line
	8600 2600 8600 1800
Wire Wire Line
	8600 3400 8600 2600
Wire Wire Line
	8600 4200 8600 3400
Wire Wire Line
	8600 5000 8600 4200
Wire Wire Line
	8750 1550 8750 1650
Wire Wire Line
	8750 1650 9550 1650
Wire Wire Line
	8750 2350 8750 2450
Wire Wire Line
	8750 2450 7950 2450
Wire Wire Line
	8750 3150 8750 3250
Wire Wire Line
	8750 3250 9550 3250
Wire Wire Line
	8750 3950 8750 4050
Wire Wire Line
	8750 4050 7950 4050
Wire Wire Line
	8750 4750 8750 4850
Wire Wire Line
	8750 4850 9550 4850
Wire Wire Line
	8750 5550 8750 5650
Wire Wire Line
	8750 5650 7950 5650
Wire Wire Line
	9100 1000 9400 1000
Wire Wire Line
	9100 1800 9400 1800
Wire Wire Line
	9100 2600 9400 2600
Wire Wire Line
	9100 3400 9400 3400
Wire Wire Line
	9100 4200 9400 4200
Wire Wire Line
	9100 5000 9400 5000
Wire Wire Line
	9400 850  9400 1000
Wire Wire Line
	9400 1000 9400 1800
Wire Wire Line
	9400 1800 9400 2600
Wire Wire Line
	9400 2600 9400 3400
Wire Wire Line
	9400 3400 9400 4200
Wire Wire Line
	9400 4200 9400 5000
Wire Wire Line
	9550 1550 9550 1650
Wire Wire Line
	9550 1650 10350 1650
Wire Wire Line
	9550 2350 9550 2450
Wire Wire Line
	9550 2450 8750 2450
Wire Wire Line
	9550 3150 9550 3250
Wire Wire Line
	9550 3250 10350 3250
Wire Wire Line
	9550 3950 9550 4050
Wire Wire Line
	9550 4050 8750 4050
Wire Wire Line
	9550 4750 9550 4850
Wire Wire Line
	9550 4850 10350 4850
Wire Wire Line
	9550 5550 9550 5650
Wire Wire Line
	9550 5650 8750 5650
Wire Wire Line
	9550 5650 11950 5650
Wire Wire Line
	9900 1000 10200 1000
Wire Wire Line
	9900 1800 10200 1800
Wire Wire Line
	9900 2600 10200 2600
Wire Wire Line
	9900 3400 10200 3400
Wire Wire Line
	9900 4200 10200 4200
Wire Wire Line
	9900 5000 10200 5000
Wire Wire Line
	10200 850  10200 1000
Wire Wire Line
	10200 1800 10200 1000
Wire Wire Line
	10200 2600 10200 1800
Wire Wire Line
	10200 3400 10200 2600
Wire Wire Line
	10200 4200 10200 3400
Wire Wire Line
	10200 5000 10200 4200
Wire Wire Line
	10350 1550 10350 1650
Wire Wire Line
	10350 1650 11150 1650
Wire Wire Line
	10350 2350 10350 2450
Wire Wire Line
	10350 2450 9550 2450
Wire Wire Line
	10350 3150 10350 3250
Wire Wire Line
	10350 3250 11150 3250
Wire Wire Line
	10350 3950 10350 4050
Wire Wire Line
	10350 4050 9550 4050
Wire Wire Line
	10350 4750 10350 4850
Wire Wire Line
	10350 4850 11150 4850
Wire Wire Line
	10700 1000 11000 1000
Wire Wire Line
	10700 1800 11000 1800
Wire Wire Line
	10700 2600 11000 2600
Wire Wire Line
	10700 3400 11000 3400
Wire Wire Line
	10700 4200 11000 4200
Wire Wire Line
	11000 850  11000 1000
Wire Wire Line
	11000 1800 11000 1000
Wire Wire Line
	11000 2600 11000 1800
Wire Wire Line
	11000 3400 11000 2600
Wire Wire Line
	11000 4200 11000 3400
Wire Wire Line
	11150 1550 11150 1650
Wire Wire Line
	11150 1650 11950 1650
Wire Wire Line
	11150 2350 11150 2450
Wire Wire Line
	11150 2450 10350 2450
Wire Wire Line
	11150 3150 11150 3250
Wire Wire Line
	11150 3250 11950 3250
Wire Wire Line
	11150 3950 11150 4050
Wire Wire Line
	11150 4050 10350 4050
Wire Wire Line
	11150 4750 11150 4850
Wire Wire Line
	11150 4850 11950 4850
Wire Wire Line
	11500 1000 11800 1000
Wire Wire Line
	11500 1800 11800 1800
Wire Wire Line
	11500 2600 11800 2600
Wire Wire Line
	11500 3400 11800 3400
Wire Wire Line
	11500 4200 11800 4200
Wire Wire Line
	11800 1000 11800 850 
Wire Wire Line
	11800 1000 11800 1800
Wire Wire Line
	11800 1800 11800 2600
Wire Wire Line
	11800 2600 11800 3400
Wire Wire Line
	11800 3400 11800 4200
Wire Wire Line
	11950 1550 11950 1650
Wire Wire Line
	11950 1650 12750 1650
Wire Wire Line
	11950 2350 11950 2450
Wire Wire Line
	11950 2450 11150 2450
Wire Wire Line
	11950 3150 11950 3250
Wire Wire Line
	11950 3250 12750 3250
Wire Wire Line
	11950 3950 11950 4050
Wire Wire Line
	11950 4050 11150 4050
Wire Wire Line
	11950 4750 11950 4850
Wire Wire Line
	11950 4850 12750 4850
Wire Wire Line
	11950 5550 11950 5650
Wire Wire Line
	11950 5650 15150 5650
Wire Wire Line
	12300 1000 12600 1000
Wire Wire Line
	12300 1800 12600 1800
Wire Wire Line
	12300 2600 12600 2600
Wire Wire Line
	12300 3400 12600 3400
Wire Wire Line
	12300 4200 12600 4200
Wire Wire Line
	12300 5000 12600 5000
Wire Wire Line
	12600 850  12600 1000
Wire Wire Line
	12600 1800 12600 1000
Wire Wire Line
	12600 2600 12600 1800
Wire Wire Line
	12600 3400 12600 2600
Wire Wire Line
	12600 4200 12600 3400
Wire Wire Line
	12600 5000 12600 4200
Wire Wire Line
	12750 1550 12750 1650
Wire Wire Line
	12750 1650 13550 1650
Wire Wire Line
	12750 2350 12750 2450
Wire Wire Line
	12750 2450 11950 2450
Wire Wire Line
	12750 3150 12750 3250
Wire Wire Line
	12750 3250 13550 3250
Wire Wire Line
	12750 3950 12750 4050
Wire Wire Line
	12750 4050 11950 4050
Wire Wire Line
	12750 4750 12750 4850
Wire Wire Line
	12750 4850 13550 4850
Wire Wire Line
	13100 1000 13400 1000
Wire Wire Line
	13100 1800 13400 1800
Wire Wire Line
	13100 2600 13400 2600
Wire Wire Line
	13100 3400 13400 3400
Wire Wire Line
	13100 4200 13400 4200
Wire Wire Line
	13400 850  13400 1000
Wire Wire Line
	13400 1000 13400 1800
Wire Wire Line
	13400 1800 13400 2600
Wire Wire Line
	13400 2600 13400 3400
Wire Wire Line
	13400 3400 13400 4200
Wire Wire Line
	13550 1550 13550 1650
Wire Wire Line
	13550 1650 14350 1650
Wire Wire Line
	13550 2350 13550 2450
Wire Wire Line
	13550 2450 12750 2450
Wire Wire Line
	13550 3150 13550 3250
Wire Wire Line
	13550 3250 14350 3250
Wire Wire Line
	13550 3950 13550 4050
Wire Wire Line
	13550 4050 12750 4050
Wire Wire Line
	13550 4750 13550 4850
Wire Wire Line
	13550 4850 14350 4850
Wire Wire Line
	13900 1000 14200 1000
Wire Wire Line
	13900 1800 14200 1800
Wire Wire Line
	13900 2600 14200 2600
Wire Wire Line
	13900 3400 14200 3400
Wire Wire Line
	13900 4200 14200 4200
Wire Wire Line
	14200 850  14200 1000
Wire Wire Line
	14200 1000 14200 1800
Wire Wire Line
	14200 1800 14200 2600
Wire Wire Line
	14200 2600 14200 3400
Wire Wire Line
	14200 3400 14200 4200
Wire Wire Line
	14350 1550 14350 1650
Wire Wire Line
	14350 1650 15150 1650
Wire Wire Line
	14350 2350 14350 2450
Wire Wire Line
	14350 2450 13550 2450
Wire Wire Line
	14350 3150 14350 3250
Wire Wire Line
	14350 3250 15150 3250
Wire Wire Line
	14350 3950 14350 4050
Wire Wire Line
	14350 4050 13550 4050
Wire Wire Line
	14350 4750 14350 4850
Wire Wire Line
	14350 4850 15150 4850
Wire Wire Line
	14700 1000 15000 1000
Wire Wire Line
	14700 1800 15000 1800
Wire Wire Line
	14700 2600 15000 2600
Wire Wire Line
	14700 3400 15000 3400
Wire Wire Line
	14700 4200 15000 4200
Wire Wire Line
	15000 1000 15000 850 
Wire Wire Line
	15000 1800 15000 1000
Wire Wire Line
	15000 2600 15000 1800
Wire Wire Line
	15000 3400 15000 2600
Wire Wire Line
	15000 4200 15000 3400
Wire Wire Line
	15150 1550 15150 1650
Wire Wire Line
	15150 1650 15950 1650
Wire Wire Line
	15150 2350 15150 2450
Wire Wire Line
	15150 2450 14350 2450
Wire Wire Line
	15150 3150 15150 3250
Wire Wire Line
	15150 3250 15950 3250
Wire Wire Line
	15150 3950 15150 4050
Wire Wire Line
	15150 4050 14350 4050
Wire Wire Line
	15150 4750 15150 4850
Wire Wire Line
	15150 4850 15950 4850
Wire Wire Line
	15150 5550 15150 5650
Wire Wire Line
	15500 1000 15800 1000
Wire Wire Line
	15500 1800 15800 1800
Wire Wire Line
	15500 2600 15800 2600
Wire Wire Line
	15500 3400 15800 3400
Wire Wire Line
	15500 4200 15800 4200
Wire Wire Line
	15500 5000 15800 5000
Wire Wire Line
	15800 850  15800 1000
Wire Wire Line
	15800 1000 15800 1800
Wire Wire Line
	15800 1800 15800 2600
Wire Wire Line
	15800 2600 15800 3400
Wire Wire Line
	15800 3400 15800 4200
Wire Wire Line
	15800 4200 15800 5000
Wire Wire Line
	15950 1550 15950 1650
Wire Wire Line
	15950 1650 16750 1650
Wire Wire Line
	15950 2350 15950 2450
Wire Wire Line
	15950 2450 15150 2450
Wire Wire Line
	15950 3150 15950 3250
Wire Wire Line
	15950 3250 16750 3250
Wire Wire Line
	15950 3950 15950 4050
Wire Wire Line
	15950 4050 15150 4050
Wire Wire Line
	15950 4750 15950 4850
Wire Wire Line
	15950 4850 17550 4850
Wire Wire Line
	15950 5550 15950 5650
Wire Wire Line
	15950 5650 15150 5650
Wire Wire Line
	16300 1000 16600 1000
Wire Wire Line
	16300 1800 16600 1800
Wire Wire Line
	16300 2600 16600 2600
Wire Wire Line
	16300 3400 16600 3400
Wire Wire Line
	16300 4200 16600 4200
Wire Wire Line
	16300 5000 16600 5000
Wire Wire Line
	16600 1000 16600 850 
Wire Wire Line
	16600 1800 16600 1000
Wire Wire Line
	16600 2600 16600 1800
Wire Wire Line
	16600 3400 16600 2600
Wire Wire Line
	16600 4200 16600 3400
Wire Wire Line
	16600 5000 16600 4200
Wire Wire Line
	16750 1550 16750 1650
Wire Wire Line
	16750 1650 17550 1650
Wire Wire Line
	16750 2350 16750 2450
Wire Wire Line
	16750 2450 15950 2450
Wire Wire Line
	16750 3150 16750 3250
Wire Wire Line
	16750 3250 17550 3250
Wire Wire Line
	16750 3950 16750 4050
Wire Wire Line
	16750 4050 15950 4050
Wire Wire Line
	16750 4050 18350 4050
Wire Wire Line
	16750 5550 16750 5650
Wire Wire Line
	16750 5650 15950 5650
Wire Wire Line
	17100 1000 17400 1000
Wire Wire Line
	17100 1800 17400 1800
Wire Wire Line
	17100 2600 17400 2600
Wire Wire Line
	17100 3400 17400 3400
Wire Wire Line
	17100 5000 17400 5000
Wire Wire Line
	17400 850  17400 1000
Wire Wire Line
	17400 1000 17400 1800
Wire Wire Line
	17400 1800 17400 2600
Wire Wire Line
	17400 2600 17400 3400
Wire Wire Line
	17400 3400 17400 5000
Wire Wire Line
	17550 1550 17550 1650
Wire Wire Line
	17550 1650 18350 1650
Wire Wire Line
	17550 2350 17550 2450
Wire Wire Line
	17550 2450 16750 2450
Wire Wire Line
	17550 3150 17550 3250
Wire Wire Line
	17550 3250 18350 3250
Wire Wire Line
	17550 4750 17550 4850
Wire Wire Line
	17550 4850 18350 4850
Wire Wire Line
	17550 5550 17550 5650
Wire Wire Line
	17550 5650 16750 5650
Wire Wire Line
	17900 1000 18200 1000
Wire Wire Line
	17900 1800 18200 1800
Wire Wire Line
	17900 2600 18200 2600
Wire Wire Line
	17900 4200 18200 4200
Wire Wire Line
	17900 5000 18200 5000
Wire Wire Line
	18200 1000 18200 850 
Wire Wire Line
	18200 1800 18200 1000
Wire Wire Line
	18200 2600 18200 1800
Wire Wire Line
	18200 4200 18200 2600
Wire Wire Line
	18200 5000 18200 4200
Wire Wire Line
	18350 1550 18350 1650
Wire Wire Line
	18350 1650 19150 1650
Wire Wire Line
	18350 2350 18350 2450
Wire Wire Line
	18350 2450 17550 2450
Wire Wire Line
	18350 2450 19950 2450
Wire Wire Line
	18350 3150 18350 3250
Wire Wire Line
	18350 3250 19950 3250
Wire Wire Line
	18350 3950 18350 4050
Wire Wire Line
	18350 4050 19950 4050
Wire Wire Line
	18350 4750 18350 4850
Wire Wire Line
	18350 4850 19950 4850
Wire Wire Line
	18350 5550 18350 5650
Wire Wire Line
	18350 5650 17550 5650
Wire Wire Line
	18350 5650 19950 5650
Wire Wire Line
	18700 1000 19000 1000
Wire Wire Line
	18700 1800 19000 1800
Wire Wire Line
	18700 2600 19000 2600
Wire Wire Line
	18700 3400 19000 3400
Wire Wire Line
	18700 4200 19000 4200
Wire Wire Line
	18700 5000 19000 5000
Wire Wire Line
	19000 850  19000 1000
Wire Wire Line
	19000 1000 19000 1800
Wire Wire Line
	19000 1800 19000 2600
Wire Wire Line
	19000 2600 19000 3400
Wire Wire Line
	19000 3400 19000 4200
Wire Wire Line
	19000 4200 19000 5000
Wire Wire Line
	19150 1550 19150 1650
Wire Wire Line
	19150 1650 19950 1650
Wire Wire Line
	19500 1000 19800 1000
Wire Wire Line
	19800 850  19800 1000
Wire Wire Line
	19950 1550 19950 1650
Wire Wire Line
	19950 1650 20750 1650
Wire Wire Line
	19950 2350 19950 2450
Wire Wire Line
	19950 3150 19950 3250
Wire Wire Line
	19950 3250 20750 3250
Wire Wire Line
	19950 3950 19950 4050
Wire Wire Line
	19950 4750 19950 4850
Wire Wire Line
	19950 4850 20750 4850
Wire Wire Line
	19950 5550 19950 5650
Wire Wire Line
	20300 1000 20600 1000
Wire Wire Line
	20300 1800 20600 1800
Wire Wire Line
	20300 2600 20600 2600
Wire Wire Line
	20300 3400 20600 3400
Wire Wire Line
	20300 4200 20600 4200
Wire Wire Line
	20300 5000 20600 5000
Wire Wire Line
	20600 1000 20600 850 
Wire Wire Line
	20600 1000 20600 1800
Wire Wire Line
	20600 1800 20600 2600
Wire Wire Line
	20600 2600 20600 3400
Wire Wire Line
	20600 3400 20600 4200
Wire Wire Line
	20600 4200 20600 5000
Wire Wire Line
	20750 1550 20750 1650
Wire Wire Line
	20750 1650 21550 1650
Wire Wire Line
	20750 2350 20750 2450
Wire Wire Line
	20750 2450 19950 2450
Wire Wire Line
	20750 3150 20750 3250
Wire Wire Line
	20750 3250 21550 3250
Wire Wire Line
	20750 3950 20750 4050
Wire Wire Line
	20750 4050 19950 4050
Wire Wire Line
	20750 4750 20750 4850
Wire Wire Line
	20750 4850 21550 4850
Wire Wire Line
	20750 5550 20750 5650
Wire Wire Line
	20750 5650 19950 5650
Wire Wire Line
	21100 1000 21400 1000
Wire Wire Line
	21100 1800 21400 1800
Wire Wire Line
	21100 2600 21400 2600
Wire Wire Line
	21100 3400 21400 3400
Wire Wire Line
	21100 4200 21400 4200
Wire Wire Line
	21100 5000 21400 5000
Wire Wire Line
	21400 850  21400 1000
Wire Wire Line
	21400 1800 21400 1000
Wire Wire Line
	21400 2600 21400 1800
Wire Wire Line
	21400 3400 21400 2600
Wire Wire Line
	21400 4200 21400 3400
Wire Wire Line
	21400 5000 21400 4200
Wire Wire Line
	21550 1550 21550 1650
Wire Wire Line
	21550 1650 22350 1650
Wire Wire Line
	21550 2350 21550 2450
Wire Wire Line
	21550 2450 20750 2450
Wire Wire Line
	21550 3150 21550 3250
Wire Wire Line
	21550 3250 22350 3250
Wire Wire Line
	21550 3950 21550 4050
Wire Wire Line
	21550 4050 20750 4050
Wire Wire Line
	21550 4750 21550 4850
Wire Wire Line
	21550 4850 22350 4850
Wire Wire Line
	21550 5550 21550 5650
Wire Wire Line
	21550 5650 20750 5650
Wire Wire Line
	21900 1000 22200 1000
Wire Wire Line
	21900 1800 22200 1800
Wire Wire Line
	21900 2600 22200 2600
Wire Wire Line
	21900 3400 22200 3400
Wire Wire Line
	21900 4200 22200 4200
Wire Wire Line
	21900 5000 22200 5000
Wire Wire Line
	22200 1000 22200 850 
Wire Wire Line
	22200 1000 22200 1800
Wire Wire Line
	22200 1800 22200 2600
Wire Wire Line
	22200 2600 22200 3400
Wire Wire Line
	22200 3400 22200 4200
Wire Wire Line
	22200 4200 22200 5000
Wire Wire Line
	22350 1550 22350 1650
Wire Wire Line
	22350 2350 22350 2450
Wire Wire Line
	22350 2450 21550 2450
Wire Wire Line
	22350 3150 22350 3250
Wire Wire Line
	22350 3950 22350 4050
Wire Wire Line
	22350 4050 21550 4050
Wire Wire Line
	22350 4750 22350 4850
Wire Wire Line
	22700 1000 23000 1000
Wire Wire Line
	22700 1800 23000 1800
Wire Wire Line
	22700 2600 23000 2600
Wire Wire Line
	22700 3400 23000 3400
Wire Wire Line
	22700 4200 23000 4200
Wire Wire Line
	23000 850  23000 1000
Wire Wire Line
	23000 1800 23000 1000
Wire Wire Line
	23000 2600 23000 1800
Wire Wire Line
	23000 3400 23000 2600
Wire Wire Line
	23000 4200 23000 3400
Text Notes 4450 1400 1    50   ~ 0
Near USB Port\n
Text Notes 4850 1350 1    50   ~ 0
Near UVCC Port\n
Text GLabel 2500 4350 0    50   Input ~ 0
D-
Text GLabel 2500 4450 0    50   Input ~ 0
D+
Text GLabel 3550 1400 2    50   Input ~ 0
RESET
Text GLabel 3550 4000 0    50   Input ~ 0
D+
Text GLabel 3550 4100 0    50   Input ~ 0
D-
Text GLabel 4050 3000 0    50   Input ~ 0
RESET
Text GLabel 7750 1650 0    50   Input ~ 0
row0
Text GLabel 7750 2450 0    50   Input ~ 0
row1
Text GLabel 7750 3250 0    50   Input ~ 0
row2
Text GLabel 7750 4050 0    50   Input ~ 0
row3
Text GLabel 7750 4850 0    50   Input ~ 0
row4
Text GLabel 7750 5650 0    50   Input ~ 0
row5
Text GLabel 8600 850  1    50   Input ~ 0
col0
Text GLabel 9400 850  1    50   Input ~ 0
col1
Text GLabel 10200 850  1    50   Input ~ 0
col2
Text GLabel 11000 850  1    50   Input ~ 0
col3
Text GLabel 11800 850  1    50   Input ~ 0
col4
Text GLabel 12600 850  1    50   Input ~ 0
col5
Text GLabel 13400 850  1    50   Input ~ 0
col6
Text GLabel 14200 850  1    50   Input ~ 0
col7
Text GLabel 15000 850  1    50   Input ~ 0
col8
Text GLabel 15800 850  1    50   Input ~ 0
col9
Text GLabel 16600 850  1    50   Input ~ 0
col10
Text GLabel 17400 850  1    50   Input ~ 0
col11
Text GLabel 18200 850  1    50   Input ~ 0
col12
Text GLabel 19000 850  1    50   Input ~ 0
col13
Text GLabel 19800 850  1    50   Input ~ 0
col14
Text GLabel 20600 850  1    50   Input ~ 0
col15
Text GLabel 21400 850  1    50   Input ~ 0
col16
Text GLabel 22200 850  1    50   Input ~ 0
col17
Text GLabel 23000 850  1    50   Input ~ 0
col18
$Comp
L power:+5V #PWR0113
U 1 1 5E9DDDC6
P 2500 4250
F 0 "#PWR0113" H 2500 4100 50  0001 C CNN
F 1 "+5V" H 2515 4420 50  0000 C CNN
F 2 "" H 2500 4250 50  0001 C CNN
F 3 "" H 2500 4250 50  0001 C CNN
	1    2500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5EFDDFE6
P 3250 1150
F 0 "#PWR0106" H 3250 1000 50  0001 C CNN
F 1 "+5V" H 3265 1323 50  0000 C CNN
F 2 "" H 3250 1150 50  0001 C CNN
F 3 "" H 3250 1150 50  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5ED0040D
P 3850 3800
F 0 "#PWR0103" H 3850 3650 50  0001 C CNN
F 1 "+5V" H 3850 3950 50  0000 C CNN
F 2 "" H 3850 3800 50  0001 C CNN
F 3 "" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5EA2E627
P 4650 2500
F 0 "#PWR0101" H 4650 2350 50  0001 C CNN
F 1 "+5V" H 4665 2673 50  0000 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5F502DE5
P 5000 1400
F 0 "#PWR0109" H 5000 1250 50  0001 C CNN
F 1 "+5V" H 5015 1573 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E9C03BF
P 2500 4550
F 0 "#PWR0112" H 2500 4300 50  0001 C CNN
F 1 "GND" H 2505 4380 50  0000 C CNN
F 2 "" H 2500 4550 50  0001 C CNN
F 3 "" H 2500 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EFDEB5D
P 3050 2100
F 0 "#PWR0107" H 3050 1850 50  0001 C CNN
F 1 "GND" H 3055 1927 50  0000 C CNN
F 2 "" H 3050 2100 50  0001 C CNN
F 3 "" H 3050 2100 50  0001 C CNN
	1    3050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EEF651E
P 3200 3450
F 0 "#PWR0104" H 3200 3200 50  0001 C CNN
F 1 "GND" H 3205 3277 50  0000 C CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F0B6194
P 3450 2100
F 0 "#PWR0108" H 3450 1850 50  0001 C CNN
F 1 "GND" H 3455 1927 50  0000 C CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E9A4E61
P 3650 4300
F 0 "#PWR0111" H 3650 4050 50  0001 C CNN
F 1 "GND" H 3655 4127 50  0000 C CNN
F 2 "" H 3650 4300 50  0001 C CNN
F 3 "" H 3650 4300 50  0001 C CNN
	1    3650 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EB76E3F
P 4550 6400
F 0 "#PWR0102" H 4550 6150 50  0001 C CNN
F 1 "GND" H 4555 6227 50  0000 C CNN
F 2 "" H 4550 6400 50  0001 C CNN
F 3 "" H 4550 6400 50  0001 C CNN
	1    4550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F5033F8
P 5000 1800
F 0 "#PWR0110" H 5000 1550 50  0001 C CNN
F 1 "GND" H 5005 1627 50  0000 C CNN
F 2 "" H 5000 1800 50  0001 C CNN
F 3 "" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EF6C124
P 5750 5100
F 0 "#PWR0105" H 5750 4850 50  0001 C CNN
F 1 "GND" H 5755 4927 50  0000 C CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EFDE6F2
P 3050 1950
F 0 "R3" H 2991 1904 50  0000 R CNN
F 1 "330" H 2991 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3050 1950 50  0001 C CNN
F 3 "~" H 3050 1950 50  0001 C CNN
	1    3050 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EFDD784
P 3250 1250
F 0 "R4" H 3191 1204 50  0000 R CNN
F 1 "10k" H 3191 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3250 1250 50  0001 C CNN
F 3 "~" H 3250 1250 50  0001 C CNN
	1    3250 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EBD731A
P 3750 4000
F 0 "R5" V 3554 4000 50  0000 C CNN
F 1 "22" V 3645 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3750 4000 50  0001 C CNN
F 3 "~" H 3750 4000 50  0001 C CNN
	1    3750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EBD784F
P 3750 4100
F 0 "R6" V 3829 4100 50  0000 C CNN
F 1 "22" V 3900 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3750 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5EF36E0B
P 5500 5100
F 0 "R7" V 5304 5100 50  0000 C CNN
F 1 "10k" V 5395 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 5100 50  0001 C CNN
F 3 "~" H 5500 5100 50  0001 C CNN
	1    5500 5100
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5ED20D61
P 7950 1450
F 0 "D1" H 8004 1529 50  0000 R CNN
F 1 "D_Small" V 7900 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 7950 1450 50  0001 C CNN
F 3 "~" V 7950 1450 50  0001 C CNN
	1    7950 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5ED5B8A4
P 7950 2250
F 0 "D2" H 8004 2329 50  0000 R CNN
F 1 "D_Small" V 7900 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 7950 2250 50  0001 C CNN
F 3 "~" V 7950 2250 50  0001 C CNN
	1    7950 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5ED8A777
P 7950 3050
F 0 "D3" H 8004 3129 50  0000 R CNN
F 1 "D_Small" V 7900 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 7950 3050 50  0001 C CNN
F 3 "~" V 7950 3050 50  0001 C CNN
	1    7950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EDBADA7
P 7950 3850
F 0 "D4" H 8004 3929 50  0000 R CNN
F 1 "D_Small" V 7900 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 7950 3850 50  0001 C CNN
F 3 "~" V 7950 3850 50  0001 C CNN
	1    7950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EDBAF4A
P 7950 4650
F 0 "D5" H 8004 4729 50  0000 R CNN
F 1 "D_Small" V 7900 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 7950 4650 50  0001 C CNN
F 3 "~" V 7950 4650 50  0001 C CNN
	1    7950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EDBB0ED
P 7950 5450
F 0 "D6" H 8004 5529 50  0000 R CNN
F 1 "D_Small" V 7900 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 7950 5450 50  0001 C CNN
F 3 "~" V 7950 5450 50  0001 C CNN
	1    7950 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5ED22C19
P 8750 1450
F 0 "D7" H 8804 1529 50  0000 R CNN
F 1 "D_Small" V 8700 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 8750 1450 50  0001 C CNN
F 3 "~" V 8750 1450 50  0001 C CNN
	1    8750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5ED5B8BA
P 8750 2250
F 0 "D8" H 8804 2329 50  0000 R CNN
F 1 "D_Small" V 8700 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 8750 2250 50  0001 C CNN
F 3 "~" V 8750 2250 50  0001 C CNN
	1    8750 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5ED8A78D
P 8750 3050
F 0 "D9" H 8804 3129 50  0000 R CNN
F 1 "D_Small" V 8700 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 8750 3050 50  0001 C CNN
F 3 "~" V 8750 3050 50  0001 C CNN
	1    8750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EDBADBD
P 8750 3850
F 0 "D10" H 8804 3929 50  0000 R CNN
F 1 "D_Small" V 8700 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 8750 3850 50  0001 C CNN
F 3 "~" V 8750 3850 50  0001 C CNN
	1    8750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EDBAF60
P 8750 4650
F 0 "D11" H 8804 4729 50  0000 R CNN
F 1 "D_Small" V 8700 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 8750 4650 50  0001 C CNN
F 3 "~" V 8750 4650 50  0001 C CNN
	1    8750 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EDBB103
P 8750 5450
F 0 "D12" H 8804 5529 50  0000 R CNN
F 1 "D_Small" V 8700 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 8750 5450 50  0001 C CNN
F 3 "~" V 8750 5450 50  0001 C CNN
	1    8750 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5ED2FA01
P 9550 1450
F 0 "D13" H 9604 1529 50  0000 R CNN
F 1 "D_Small" V 9500 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 9550 1450 50  0001 C CNN
F 3 "~" V 9550 1450 50  0001 C CNN
	1    9550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5ED5B8D0
P 9550 2250
F 0 "D14" H 9604 2329 50  0000 R CNN
F 1 "D_Small" V 9500 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 9550 2250 50  0001 C CNN
F 3 "~" V 9550 2250 50  0001 C CNN
	1    9550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5ED8A7A3
P 9550 3050
F 0 "D15" H 9604 3129 50  0000 R CNN
F 1 "D_Small" V 9500 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 9550 3050 50  0001 C CNN
F 3 "~" V 9550 3050 50  0001 C CNN
	1    9550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EDBADD3
P 9550 3850
F 0 "D16" H 9604 3929 50  0000 R CNN
F 1 "D_Small" V 9500 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 9550 3850 50  0001 C CNN
F 3 "~" V 9550 3850 50  0001 C CNN
	1    9550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EDBAF76
P 9550 4650
F 0 "D17" H 9604 4729 50  0000 R CNN
F 1 "D_Small" V 9500 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 9550 4650 50  0001 C CNN
F 3 "~" V 9550 4650 50  0001 C CNN
	1    9550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EDBB119
P 9550 5450
F 0 "D18" H 9604 5529 50  0000 R CNN
F 1 "D_Small" V 9500 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 9550 5450 50  0001 C CNN
F 3 "~" V 9550 5450 50  0001 C CNN
	1    9550 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5ED2FA17
P 10350 1450
F 0 "D19" H 10404 1529 50  0000 R CNN
F 1 "D_Small" V 10300 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 10350 1450 50  0001 C CNN
F 3 "~" V 10350 1450 50  0001 C CNN
	1    10350 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5ED5B8E6
P 10350 2250
F 0 "D20" H 10404 2329 50  0000 R CNN
F 1 "D_Small" V 10300 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 10350 2250 50  0001 C CNN
F 3 "~" V 10350 2250 50  0001 C CNN
	1    10350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5ED8A7B9
P 10350 3050
F 0 "D21" H 10404 3129 50  0000 R CNN
F 1 "D_Small" V 10300 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 10350 3050 50  0001 C CNN
F 3 "~" V 10350 3050 50  0001 C CNN
	1    10350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EDBADE9
P 10350 3850
F 0 "D22" H 10404 3929 50  0000 R CNN
F 1 "D_Small" V 10300 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 10350 3850 50  0001 C CNN
F 3 "~" V 10350 3850 50  0001 C CNN
	1    10350 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EDBAF8C
P 10350 4650
F 0 "D23" H 10404 4729 50  0000 R CNN
F 1 "D_Small" V 10300 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 10350 4650 50  0001 C CNN
F 3 "~" V 10350 4650 50  0001 C CNN
	1    10350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5ED4003A
P 11150 1450
F 0 "D24" H 11204 1529 50  0000 R CNN
F 1 "D_Small" V 11100 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11150 1450 50  0001 C CNN
F 3 "~" V 11150 1450 50  0001 C CNN
	1    11150 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5ED5B8FC
P 11150 2250
F 0 "D25" H 11204 2329 50  0000 R CNN
F 1 "D_Small" V 11100 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11150 2250 50  0001 C CNN
F 3 "~" V 11150 2250 50  0001 C CNN
	1    11150 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5ED8A7CF
P 11150 3050
F 0 "D26" H 11204 3129 50  0000 R CNN
F 1 "D_Small" V 11100 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11150 3050 50  0001 C CNN
F 3 "~" V 11150 3050 50  0001 C CNN
	1    11150 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EDBADFF
P 11150 3850
F 0 "D27" H 11204 3929 50  0000 R CNN
F 1 "D_Small" V 11100 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11150 3850 50  0001 C CNN
F 3 "~" V 11150 3850 50  0001 C CNN
	1    11150 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EDBAFA2
P 11150 4650
F 0 "D28" H 11204 4729 50  0000 R CNN
F 1 "D_Small" V 11100 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11150 4650 50  0001 C CNN
F 3 "~" V 11150 4650 50  0001 C CNN
	1    11150 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5ED40050
P 11950 1450
F 0 "D29" H 12004 1529 50  0000 R CNN
F 1 "D_Small" V 11900 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11950 1450 50  0001 C CNN
F 3 "~" V 11950 1450 50  0001 C CNN
	1    11950 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5ED5B912
P 11950 2250
F 0 "D30" H 12004 2329 50  0000 R CNN
F 1 "D_Small" V 11900 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11950 2250 50  0001 C CNN
F 3 "~" V 11950 2250 50  0001 C CNN
	1    11950 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5ED8A7E5
P 11950 3050
F 0 "D31" H 12004 3129 50  0000 R CNN
F 1 "D_Small" V 11900 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11950 3050 50  0001 C CNN
F 3 "~" V 11950 3050 50  0001 C CNN
	1    11950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EDBAE15
P 11950 3850
F 0 "D32" H 12004 3929 50  0000 R CNN
F 1 "D_Small" V 11900 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11950 3850 50  0001 C CNN
F 3 "~" V 11950 3850 50  0001 C CNN
	1    11950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EDBAFB8
P 11950 4650
F 0 "D33" H 12004 4729 50  0000 R CNN
F 1 "D_Small" V 11900 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11950 4650 50  0001 C CNN
F 3 "~" V 11950 4650 50  0001 C CNN
	1    11950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5EDBB15B
P 11950 5450
F 0 "D34" H 12004 5529 50  0000 R CNN
F 1 "D_Small" V 11900 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 11950 5450 50  0001 C CNN
F 3 "~" V 11950 5450 50  0001 C CNN
	1    11950 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5ED40068
P 12750 1450
F 0 "D35" H 12804 1529 50  0000 R CNN
F 1 "D_Small" V 12700 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 12750 1450 50  0001 C CNN
F 3 "~" V 12750 1450 50  0001 C CNN
	1    12750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5ED5B928
P 12750 2250
F 0 "D36" H 12804 2329 50  0000 R CNN
F 1 "D_Small" V 12700 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 12750 2250 50  0001 C CNN
F 3 "~" V 12750 2250 50  0001 C CNN
	1    12750 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5ED8A7FB
P 12750 3050
F 0 "D37" H 12804 3129 50  0000 R CNN
F 1 "D_Small" V 12700 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 12750 3050 50  0001 C CNN
F 3 "~" V 12750 3050 50  0001 C CNN
	1    12750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5EDBAE2B
P 12750 3850
F 0 "D38" H 12804 3929 50  0000 R CNN
F 1 "D_Small" V 12700 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 12750 3850 50  0001 C CNN
F 3 "~" V 12750 3850 50  0001 C CNN
	1    12750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5EDBAFCE
P 12750 4650
F 0 "D39" H 12804 4729 50  0000 R CNN
F 1 "D_Small" V 12700 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 12750 4650 50  0001 C CNN
F 3 "~" V 12750 4650 50  0001 C CNN
	1    12750 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5ED4007E
P 13550 1450
F 0 "D40" H 13604 1529 50  0000 R CNN
F 1 "D_Small" V 13500 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 13550 1450 50  0001 C CNN
F 3 "~" V 13550 1450 50  0001 C CNN
	1    13550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5ED5B93E
P 13550 2250
F 0 "D41" H 13604 2329 50  0000 R CNN
F 1 "D_Small" V 13500 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 13550 2250 50  0001 C CNN
F 3 "~" V 13550 2250 50  0001 C CNN
	1    13550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5ED8A811
P 13550 3050
F 0 "D42" H 13604 3129 50  0000 R CNN
F 1 "D_Small" V 13500 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 13550 3050 50  0001 C CNN
F 3 "~" V 13550 3050 50  0001 C CNN
	1    13550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5EDBAE41
P 13550 3850
F 0 "D43" H 13604 3929 50  0000 R CNN
F 1 "D_Small" V 13500 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 13550 3850 50  0001 C CNN
F 3 "~" V 13550 3850 50  0001 C CNN
	1    13550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5EDBAFE4
P 13550 4650
F 0 "D44" H 13604 4729 50  0000 R CNN
F 1 "D_Small" V 13500 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 13550 4650 50  0001 C CNN
F 3 "~" V 13550 4650 50  0001 C CNN
	1    13550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5ED481A8
P 14350 1450
F 0 "D45" H 14404 1529 50  0000 R CNN
F 1 "D_Small" V 14300 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 14350 1450 50  0001 C CNN
F 3 "~" V 14350 1450 50  0001 C CNN
	1    14350 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5ED5B954
P 14350 2250
F 0 "D46" H 14404 2329 50  0000 R CNN
F 1 "D_Small" V 14300 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 14350 2250 50  0001 C CNN
F 3 "~" V 14350 2250 50  0001 C CNN
	1    14350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5ED8A827
P 14350 3050
F 0 "D47" H 14404 3129 50  0000 R CNN
F 1 "D_Small" V 14300 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 14350 3050 50  0001 C CNN
F 3 "~" V 14350 3050 50  0001 C CNN
	1    14350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5EDBAE57
P 14350 3850
F 0 "D48" H 14404 3929 50  0000 R CNN
F 1 "D_Small" V 14300 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 14350 3850 50  0001 C CNN
F 3 "~" V 14350 3850 50  0001 C CNN
	1    14350 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5EDBAFFA
P 14350 4650
F 0 "D49" H 14404 4729 50  0000 R CNN
F 1 "D_Small" V 14300 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 14350 4650 50  0001 C CNN
F 3 "~" V 14350 4650 50  0001 C CNN
	1    14350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5ED481BE
P 15150 1450
F 0 "D50" H 15204 1529 50  0000 R CNN
F 1 "D_Small" V 15100 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15150 1450 50  0001 C CNN
F 3 "~" V 15150 1450 50  0001 C CNN
	1    15150 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5ED5B96A
P 15150 2250
F 0 "D51" H 15204 2329 50  0000 R CNN
F 1 "D_Small" V 15100 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15150 2250 50  0001 C CNN
F 3 "~" V 15150 2250 50  0001 C CNN
	1    15150 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5ED8A83D
P 15150 3050
F 0 "D52" H 15204 3129 50  0000 R CNN
F 1 "D_Small" V 15100 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15150 3050 50  0001 C CNN
F 3 "~" V 15150 3050 50  0001 C CNN
	1    15150 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5EDBAE6D
P 15150 3850
F 0 "D53" H 15204 3929 50  0000 R CNN
F 1 "D_Small" V 15100 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15150 3850 50  0001 C CNN
F 3 "~" V 15150 3850 50  0001 C CNN
	1    15150 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5EDBB010
P 15150 4650
F 0 "D54" H 15204 4729 50  0000 R CNN
F 1 "D_Small" V 15100 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15150 4650 50  0001 C CNN
F 3 "~" V 15150 4650 50  0001 C CNN
	1    15150 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5EDBB1B3
P 15150 5450
F 0 "D55" H 15204 5529 50  0000 R CNN
F 1 "D_Small" V 15100 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15150 5450 50  0001 C CNN
F 3 "~" V 15150 5450 50  0001 C CNN
	1    15150 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5ED481D6
P 15950 1450
F 0 "D56" H 16004 1529 50  0000 R CNN
F 1 "D_Small" V 15900 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15950 1450 50  0001 C CNN
F 3 "~" V 15950 1450 50  0001 C CNN
	1    15950 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5ED5B980
P 15950 2250
F 0 "D57" H 16004 2329 50  0000 R CNN
F 1 "D_Small" V 15900 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15950 2250 50  0001 C CNN
F 3 "~" V 15950 2250 50  0001 C CNN
	1    15950 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5ED8A853
P 15950 3050
F 0 "D58" H 16004 3129 50  0000 R CNN
F 1 "D_Small" V 15900 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15950 3050 50  0001 C CNN
F 3 "~" V 15950 3050 50  0001 C CNN
	1    15950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5EDBAE83
P 15950 3850
F 0 "D59" H 16004 3929 50  0000 R CNN
F 1 "D_Small" V 15900 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15950 3850 50  0001 C CNN
F 3 "~" V 15950 3850 50  0001 C CNN
	1    15950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5EDBB026
P 15950 4650
F 0 "D60" H 16004 4729 50  0000 R CNN
F 1 "D_Small" V 15900 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15950 4650 50  0001 C CNN
F 3 "~" V 15950 4650 50  0001 C CNN
	1    15950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5EDBB1C9
P 15950 5450
F 0 "D61" H 16004 5529 50  0000 R CNN
F 1 "D_Small" V 15900 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 15950 5450 50  0001 C CNN
F 3 "~" V 15950 5450 50  0001 C CNN
	1    15950 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5ED481EC
P 16750 1450
F 0 "D62" H 16804 1529 50  0000 R CNN
F 1 "D_Small" V 16700 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 16750 1450 50  0001 C CNN
F 3 "~" V 16750 1450 50  0001 C CNN
	1    16750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5ED5B996
P 16750 2250
F 0 "D63" H 16804 2329 50  0000 R CNN
F 1 "D_Small" V 16700 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 16750 2250 50  0001 C CNN
F 3 "~" V 16750 2250 50  0001 C CNN
	1    16750 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5ED8A869
P 16750 3050
F 0 "D64" H 16804 3129 50  0000 R CNN
F 1 "D_Small" V 16700 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 16750 3050 50  0001 C CNN
F 3 "~" V 16750 3050 50  0001 C CNN
	1    16750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5EDBAE99
P 16750 3850
F 0 "D65" H 16804 3929 50  0000 R CNN
F 1 "D_Small" V 16700 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 16750 3850 50  0001 C CNN
F 3 "~" V 16750 3850 50  0001 C CNN
	1    16750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5EDBB1DF
P 16750 5450
F 0 "D66" H 16804 5529 50  0000 R CNN
F 1 "D_Small" V 16700 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 16750 5450 50  0001 C CNN
F 3 "~" V 16750 5450 50  0001 C CNN
	1    16750 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5ED48204
P 17550 1450
F 0 "D67" H 17604 1529 50  0000 R CNN
F 1 "D_Small" V 17500 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 17550 1450 50  0001 C CNN
F 3 "~" V 17550 1450 50  0001 C CNN
	1    17550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5ED5B9AC
P 17550 2250
F 0 "D68" H 17604 2329 50  0000 R CNN
F 1 "D_Small" V 17500 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 17550 2250 50  0001 C CNN
F 3 "~" V 17550 2250 50  0001 C CNN
	1    17550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5ED8A87F
P 17550 3050
F 0 "D69" H 17604 3129 50  0000 R CNN
F 1 "D_Small" V 17500 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 17550 3050 50  0001 C CNN
F 3 "~" V 17550 3050 50  0001 C CNN
	1    17550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D70
U 1 1 5EDBB052
P 17550 4650
F 0 "D70" H 17604 4729 50  0000 R CNN
F 1 "D_Small" V 17500 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 17550 4650 50  0001 C CNN
F 3 "~" V 17550 4650 50  0001 C CNN
	1    17550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D71
U 1 1 5EDBB1F5
P 17550 5450
F 0 "D71" H 17604 5529 50  0000 R CNN
F 1 "D_Small" V 17500 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 17550 5450 50  0001 C CNN
F 3 "~" V 17550 5450 50  0001 C CNN
	1    17550 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D72
U 1 1 5ED4821A
P 18350 1450
F 0 "D72" H 18404 1529 50  0000 R CNN
F 1 "D_Small" V 18300 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 18350 1450 50  0001 C CNN
F 3 "~" V 18350 1450 50  0001 C CNN
	1    18350 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D73
U 1 1 5ED5B9C2
P 18350 2250
F 0 "D73" H 18404 2329 50  0000 R CNN
F 1 "D_Small" V 18300 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 18350 2250 50  0001 C CNN
F 3 "~" V 18350 2250 50  0001 C CNN
	1    18350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D74
U 1 1 5ED8A895
P 18350 3050
F 0 "D74" H 18404 3129 50  0000 R CNN
F 1 "D_Small" V 18300 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 18350 3050 50  0001 C CNN
F 3 "~" V 18350 3050 50  0001 C CNN
	1    18350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D75
U 1 1 5EDBAEC5
P 18350 3850
F 0 "D75" H 18404 3929 50  0000 R CNN
F 1 "D_Small" V 18300 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 18350 3850 50  0001 C CNN
F 3 "~" V 18350 3850 50  0001 C CNN
	1    18350 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D76
U 1 1 5EDBB068
P 18350 4650
F 0 "D76" H 18404 4729 50  0000 R CNN
F 1 "D_Small" V 18300 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 18350 4650 50  0001 C CNN
F 3 "~" V 18350 4650 50  0001 C CNN
	1    18350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D77
U 1 1 5EDBB20B
P 18350 5450
F 0 "D77" H 18404 5529 50  0000 R CNN
F 1 "D_Small" V 18300 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 18350 5450 50  0001 C CNN
F 3 "~" V 18350 5450 50  0001 C CNN
	1    18350 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D78
U 1 1 5ED48232
P 19150 1450
F 0 "D78" H 19204 1529 50  0000 R CNN
F 1 "D_Small" V 19100 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 19150 1450 50  0001 C CNN
F 3 "~" V 19150 1450 50  0001 C CNN
	1    19150 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D79
U 1 1 5ED48248
P 19950 1450
F 0 "D79" H 20004 1529 50  0000 R CNN
F 1 "D_Small" V 19900 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 19950 1450 50  0001 C CNN
F 3 "~" V 19950 1450 50  0001 C CNN
	1    19950 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D80
U 1 1 5ED5B9EE
P 19950 2250
F 0 "D80" H 20004 2329 50  0000 R CNN
F 1 "D_Small" V 19900 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 19950 2250 50  0001 C CNN
F 3 "~" V 19950 2250 50  0001 C CNN
	1    19950 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D81
U 1 1 5ED8A8C1
P 19950 3050
F 0 "D81" H 20004 3129 50  0000 R CNN
F 1 "D_Small" V 19900 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 19950 3050 50  0001 C CNN
F 3 "~" V 19950 3050 50  0001 C CNN
	1    19950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D82
U 1 1 5EDBAEF1
P 19950 3850
F 0 "D82" H 20004 3929 50  0000 R CNN
F 1 "D_Small" V 19900 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 19950 3850 50  0001 C CNN
F 3 "~" V 19950 3850 50  0001 C CNN
	1    19950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D83
U 1 1 5EDBB094
P 19950 4650
F 0 "D83" H 20004 4729 50  0000 R CNN
F 1 "D_Small" V 19900 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 19950 4650 50  0001 C CNN
F 3 "~" V 19950 4650 50  0001 C CNN
	1    19950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D84
U 1 1 5EDBB237
P 19950 5450
F 0 "D84" H 20004 5529 50  0000 R CNN
F 1 "D_Small" V 19900 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 19950 5450 50  0001 C CNN
F 3 "~" V 19950 5450 50  0001 C CNN
	1    19950 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D85
U 1 1 5ED55878
P 20750 1450
F 0 "D85" H 20804 1529 50  0000 R CNN
F 1 "D_Small" V 20700 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 20750 1450 50  0001 C CNN
F 3 "~" V 20750 1450 50  0001 C CNN
	1    20750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D86
U 1 1 5ED5BA04
P 20750 2250
F 0 "D86" H 20804 2329 50  0000 R CNN
F 1 "D_Small" V 20700 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 20750 2250 50  0001 C CNN
F 3 "~" V 20750 2250 50  0001 C CNN
	1    20750 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D87
U 1 1 5ED8A8D7
P 20750 3050
F 0 "D87" H 20804 3129 50  0000 R CNN
F 1 "D_Small" V 20700 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 20750 3050 50  0001 C CNN
F 3 "~" V 20750 3050 50  0001 C CNN
	1    20750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D88
U 1 1 5EDBAF07
P 20750 3850
F 0 "D88" H 20804 3929 50  0000 R CNN
F 1 "D_Small" V 20700 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 20750 3850 50  0001 C CNN
F 3 "~" V 20750 3850 50  0001 C CNN
	1    20750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D89
U 1 1 5EDBB0AA
P 20750 4650
F 0 "D89" H 20804 4729 50  0000 R CNN
F 1 "D_Small" V 20700 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 20750 4650 50  0001 C CNN
F 3 "~" V 20750 4650 50  0001 C CNN
	1    20750 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D90
U 1 1 5EDBB24D
P 20750 5450
F 0 "D90" H 20804 5529 50  0000 R CNN
F 1 "D_Small" V 20700 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 20750 5450 50  0001 C CNN
F 3 "~" V 20750 5450 50  0001 C CNN
	1    20750 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D91
U 1 1 5ED5588F
P 21550 1450
F 0 "D91" H 21604 1529 50  0000 R CNN
F 1 "D_Small" V 21500 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 21550 1450 50  0001 C CNN
F 3 "~" V 21550 1450 50  0001 C CNN
	1    21550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D92
U 1 1 5ED5BA1A
P 21550 2250
F 0 "D92" H 21604 2329 50  0000 R CNN
F 1 "D_Small" V 21500 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 21550 2250 50  0001 C CNN
F 3 "~" V 21550 2250 50  0001 C CNN
	1    21550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D93
U 1 1 5ED8A8ED
P 21550 3050
F 0 "D93" H 21604 3129 50  0000 R CNN
F 1 "D_Small" V 21500 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 21550 3050 50  0001 C CNN
F 3 "~" V 21550 3050 50  0001 C CNN
	1    21550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D94
U 1 1 5EDBAF1D
P 21550 3850
F 0 "D94" H 21604 3929 50  0000 R CNN
F 1 "D_Small" V 21500 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 21550 3850 50  0001 C CNN
F 3 "~" V 21550 3850 50  0001 C CNN
	1    21550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D95
U 1 1 5EDBB0C0
P 21550 4650
F 0 "D95" H 21604 4729 50  0000 R CNN
F 1 "D_Small" V 21500 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 21550 4650 50  0001 C CNN
F 3 "~" V 21550 4650 50  0001 C CNN
	1    21550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D96
U 1 1 5EDBB263
P 21550 5450
F 0 "D96" H 21604 5529 50  0000 R CNN
F 1 "D_Small" V 21500 5300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 21550 5450 50  0001 C CNN
F 3 "~" V 21550 5450 50  0001 C CNN
	1    21550 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D97
U 1 1 5ED558A5
P 22350 1450
F 0 "D97" H 22404 1529 50  0000 R CNN
F 1 "D_Small" V 22300 1300 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 22350 1450 50  0001 C CNN
F 3 "~" V 22350 1450 50  0001 C CNN
	1    22350 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D98
U 1 1 5ED5BA30
P 22350 2250
F 0 "D98" H 22404 2329 50  0000 R CNN
F 1 "D_Small" V 22300 2100 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 22350 2250 50  0001 C CNN
F 3 "~" V 22350 2250 50  0001 C CNN
	1    22350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D99
U 1 1 5ED8A903
P 22350 3050
F 0 "D99" H 22404 3129 50  0000 R CNN
F 1 "D_Small" V 22300 2900 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 22350 3050 50  0001 C CNN
F 3 "~" V 22350 3050 50  0001 C CNN
	1    22350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D100
U 1 1 5FCD7C26
P 22350 3850
F 0 "D100" H 22404 3929 50  0000 R CNN
F 1 "D_Small" V 22300 3700 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 22350 3850 50  0001 C CNN
F 3 "~" V 22350 3850 50  0001 C CNN
	1    22350 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D101
U 1 1 5EDBB0D6
P 22350 4650
F 0 "D101" H 22404 4729 50  0000 R CNN
F 1 "D_Small" V 22300 4500 50  0001 R CNN
F 2 "acheronLibrary Components:D_SOD-123" V 22350 4650 50  0001 C CNN
F 3 "~" V 22350 4650 50  0001 C CNN
	1    22350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5EDC7D93
P 3700 3300
F 0 "Y1" V 3750 3200 50  0000 R CNN
F 1 "16MHz" V 3650 3200 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 3700 3300 50  0001 C CNN
F 3 "~" H 3700 3300 50  0001 C CNN
	1    3700 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F07F379
P 3450 1750
F 0 "C1" H 3601 1771 50  0000 C CNN
F 1 "100nF" H 3600 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3450 1750 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EE8E1A6
P 3450 3200
F 0 "C2" V 3650 3200 50  0000 C CNN
F 1 "22pF" V 3550 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3450 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EE8E82F
P 3450 3400
F 0 "C3" V 3330 3398 50  0000 C CNN
F 1 "22pF" V 3250 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3450 3400 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
	1    3450 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EC6970B
P 3900 4300
F 0 "C4" V 3780 4298 50  0000 C CNN
F 1 "1uF" V 3700 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3900 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F30D5AF
P 4550 1600
F 0 "C5" V 4723 1599 50  0000 C CNN
F 1 "10uF" V 4650 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F30FFDC
P 4850 1600
F 0 "C6" V 5023 1599 50  0000 C CNN
F 1 "1uF" V 4950 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 1600 50  0001 C CNN
F 3 "~" H 4850 1600 50  0001 C CNN
	1    4850 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F310418
P 5150 1600
F 0 "C7" V 5323 1599 50  0000 C CNN
F 1 "0.1uF" V 5250 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5150 1600 50  0001 C CNN
F 3 "~" H 5150 1600 50  0001 C CNN
	1    5150 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F31077B
P 5450 1600
F 0 "C8" V 5623 1599 50  0000 C CNN
F 1 "0.1uF" V 5550 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 1600 50  0001 C CNN
F 3 "~" H 5450 1600 50  0001 C CNN
	1    5450 1600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EF6EB38
P 3050 1600
F 0 "SW1" V 3100 1400 50  0000 C CNN
F 1 "SW_Push" V 3000 1400 50  0000 C CNN
F 2 "acheronLibrary Hardware:K2-1187SQ-A4SW-06" H 3050 1800 50  0001 C CNN
F 3 "~" H 3050 1800 50  0001 C CNN
	1    3050 1600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E9BA46C
P 2700 4350
F 0 "J1" H 2780 4343 50  0000 L CNN
F 1 "SM04B_SRSS" H 2780 4253 50  0000 L CNN
F 2 "acheronLibrary Connectors:SM04B-SRSS" H 2700 4350 50  0001 C CNN
F 3 "~" H 2700 4350 50  0001 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K1
U 1 1 5E8E9DA3
P 8300 1350
F 0 "K1" H 8250 1500 50  0000 L CNN
F 1 "Esc" H 8300 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 8300 1350 50  0001 C CNN
F 3 "" H 8300 1350 50  0001 C CNN
	1    8300 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K2
U 1 1 5F92E413
P 8300 2150
F 0 "K2" H 8250 2300 50  0000 L CNN
F 1 "`(~~)" H 8300 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 8300 2150 50  0001 C CNN
F 3 "" H 8300 2150 50  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K3
U 1 1 5F95676A
P 8300 2950
F 0 "K3" H 8250 3100 50  0000 L CNN
F 1 "Tab_150" H 8300 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX150" H 8300 2950 50  0001 C CNN
F 3 "" H 8300 2950 50  0001 C CNN
	1    8300 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K4
U 1 1 5F979CCC
P 8300 3750
F 0 "K4" H 8250 3900 50  0000 L CNN
F 1 "Caps_Lock_175" H 8300 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX175" H 8300 3750 50  0001 C CNN
F 3 "" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K5
U 1 1 5F99DF50
P 8300 4550
F 0 "K5" H 8250 4700 50  0000 L CNN
F 1 "Shift_L_225" H 8300 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX225" H 8300 4550 50  0001 C CNN
F 3 "" H 8300 4550 50  0001 C CNN
	1    8300 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K6
U 1 1 5F9C3434
P 8300 5350
F 0 "K6" H 8250 5500 50  0000 L CNN
F 1 "Ctrl_L_125" H 8300 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX125" H 8300 5350 50  0001 C CNN
F 3 "" H 8300 5350 50  0001 C CNN
	1    8300 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K7
U 1 1 5F68B64A
P 9100 1350
F 0 "K7" H 9050 1500 50  0000 L CNN
F 1 "F1" H 9100 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9100 1350 50  0001 C CNN
F 3 "" H 9100 1350 50  0001 C CNN
	1    9100 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K8
U 1 1 5F92E409
P 9100 2150
F 0 "K8" H 9050 2300 50  0000 L CNN
F 1 "1(!)" H 9100 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9100 2150 50  0001 C CNN
F 3 "" H 9100 2150 50  0001 C CNN
	1    9100 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K9
U 1 1 5F956760
P 9100 2950
F 0 "K9" H 9050 3100 50  0000 L CNN
F 1 "Q" H 9100 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9100 2950 50  0001 C CNN
F 3 "" H 9100 2950 50  0001 C CNN
	1    9100 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K10
U 1 1 5F979CC2
P 9100 3750
F 0 "K10" H 9050 3900 50  0000 L CNN
F 1 "A" H 9100 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9100 3750 50  0001 C CNN
F 3 "" H 9100 3750 50  0001 C CNN
	1    9100 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K11
U 1 1 5F99DF46
P 9100 4550
F 0 "K11" H 9050 4700 50  0000 L CNN
F 1 "Z" H 9100 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9100 4550 50  0001 C CNN
F 3 "" H 9100 4550 50  0001 C CNN
	1    9100 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K12
U 1 1 5F9C342A
P 9100 5350
F 0 "K12" H 9050 5500 50  0000 L CNN
F 1 "Win_L_125" H 9100 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX125" H 9100 5350 50  0001 C CNN
F 3 "" H 9100 5350 50  0001 C CNN
	1    9100 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K13
U 1 1 5F68BC1E
P 9900 1350
F 0 "K13" H 9850 1500 50  0000 L CNN
F 1 "F2" H 9900 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9900 1350 50  0001 C CNN
F 3 "" H 9900 1350 50  0001 C CNN
	1    9900 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K14
U 1 1 5F92E3FF
P 9900 2150
F 0 "K14" H 9850 2300 50  0000 L CNN
F 1 "2(@)" H 9900 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9900 2150 50  0001 C CNN
F 3 "" H 9900 2150 50  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K15
U 1 1 5F956756
P 9900 2950
F 0 "K15" H 9850 3100 50  0000 L CNN
F 1 "W" H 9900 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9900 2950 50  0001 C CNN
F 3 "" H 9900 2950 50  0001 C CNN
	1    9900 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K16
U 1 1 5F979CB8
P 9900 3750
F 0 "K16" H 9850 3900 50  0000 L CNN
F 1 "S" H 9900 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9900 3750 50  0001 C CNN
F 3 "" H 9900 3750 50  0001 C CNN
	1    9900 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K17
U 1 1 5F99DF3C
P 9900 4550
F 0 "K17" H 9850 4700 50  0000 L CNN
F 1 "X" H 9900 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 9900 4550 50  0001 C CNN
F 3 "" H 9900 4550 50  0001 C CNN
	1    9900 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K18
U 1 1 5F9C3420
P 9900 5350
F 0 "K18" H 9850 5500 50  0000 L CNN
F 1 "Alt_L_125" H 9900 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX125" H 9900 5350 50  0001 C CNN
F 3 "" H 9900 5350 50  0001 C CNN
	1    9900 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K19
U 1 1 5F88F063
P 10700 1350
F 0 "K19" H 10650 1500 50  0000 L CNN
F 1 "F3" H 10700 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 10700 1350 50  0001 C CNN
F 3 "" H 10700 1350 50  0001 C CNN
	1    10700 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K20
U 1 1 5F92E3F5
P 10700 2150
F 0 "K20" H 10650 2300 50  0000 L CNN
F 1 "3(#)" H 10700 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 10700 2150 50  0001 C CNN
F 3 "" H 10700 2150 50  0001 C CNN
	1    10700 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K21
U 1 1 5F95674C
P 10700 2950
F 0 "K21" H 10650 3100 50  0000 L CNN
F 1 "E" H 10700 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 10700 2950 50  0001 C CNN
F 3 "" H 10700 2950 50  0001 C CNN
	1    10700 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K22
U 1 1 5F979CAE
P 10700 3750
F 0 "K22" H 10650 3900 50  0000 L CNN
F 1 "D" H 10700 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 10700 3750 50  0001 C CNN
F 3 "" H 10700 3750 50  0001 C CNN
	1    10700 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K23
U 1 1 5F99DF32
P 10700 4550
F 0 "K23" H 10650 4700 50  0000 L CNN
F 1 "C" H 10700 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 10700 4550 50  0001 C CNN
F 3 "" H 10700 4550 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K24
U 1 1 5F88F06D
P 11500 1350
F 0 "K24" H 11450 1500 50  0000 L CNN
F 1 "F4" H 11500 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 11500 1350 50  0001 C CNN
F 3 "" H 11500 1350 50  0001 C CNN
	1    11500 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K25
U 1 1 5F92E3EB
P 11500 2150
F 0 "K25" H 11450 2300 50  0000 L CNN
F 1 "4($)" H 11500 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 11500 2150 50  0001 C CNN
F 3 "" H 11500 2150 50  0001 C CNN
	1    11500 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K26
U 1 1 5F956742
P 11500 2950
F 0 "K26" H 11450 3100 50  0000 L CNN
F 1 "R" H 11500 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 11500 2950 50  0001 C CNN
F 3 "" H 11500 2950 50  0001 C CNN
	1    11500 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K27
U 1 1 5F979CA4
P 11500 3750
F 0 "K27" H 11450 3900 50  0000 L CNN
F 1 "F" H 11500 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 11500 3750 50  0001 C CNN
F 3 "" H 11500 3750 50  0001 C CNN
	1    11500 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K28
U 1 1 5F99DF28
P 11500 4550
F 0 "K28" H 11450 4700 50  0000 L CNN
F 1 "V" H 11500 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 11500 4550 50  0001 C CNN
F 3 "" H 11500 4550 50  0001 C CNN
	1    11500 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K29
U 1 1 5F88F077
P 12300 1350
F 0 "K29" H 12250 1500 50  0000 L CNN
F 1 "F5" H 12300 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 12300 1350 50  0001 C CNN
F 3 "" H 12300 1350 50  0001 C CNN
	1    12300 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K30
U 1 1 5F92E3E1
P 12300 2150
F 0 "K30" H 12250 2300 50  0000 L CNN
F 1 "5(%)" H 12300 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 12300 2150 50  0001 C CNN
F 3 "" H 12300 2150 50  0001 C CNN
	1    12300 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K31
U 1 1 5F956738
P 12300 2950
F 0 "K31" H 12250 3100 50  0000 L CNN
F 1 "T" H 12300 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 12300 2950 50  0001 C CNN
F 3 "" H 12300 2950 50  0001 C CNN
	1    12300 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K32
U 1 1 5F979C9A
P 12300 3750
F 0 "K32" H 12250 3900 50  0000 L CNN
F 1 "G" H 12300 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 12300 3750 50  0001 C CNN
F 3 "" H 12300 3750 50  0001 C CNN
	1    12300 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K33
U 1 1 5F99DF1E
P 12300 4550
F 0 "K33" H 12250 4700 50  0000 L CNN
F 1 "B" H 12300 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 12300 4550 50  0001 C CNN
F 3 "" H 12300 4550 50  0001 C CNN
	1    12300 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K34
U 1 1 5F9C3402
P 12300 5350
F 0 "K34" H 12250 5500 50  0000 L CNN
F 1 "Space_625" H 12300 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX625R" H 12300 5350 50  0001 C CNN
F 3 "" H 12300 5350 50  0001 C CNN
	1    12300 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K35
U 1 1 5F8CD71F
P 13100 1350
F 0 "K35" H 13050 1500 50  0000 L CNN
F 1 "F6" H 13100 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13100 1350 50  0001 C CNN
F 3 "" H 13100 1350 50  0001 C CNN
	1    13100 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K36
U 1 1 5F92E44F
P 13100 2150
F 0 "K36" H 13050 2300 50  0000 L CNN
F 1 "6(^)" H 13100 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13100 2150 50  0001 C CNN
F 3 "" H 13100 2150 50  0001 C CNN
	1    13100 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K37
U 1 1 5F9567A6
P 13100 2950
F 0 "K37" H 13050 3100 50  0000 L CNN
F 1 "Y" H 13100 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13100 2950 50  0001 C CNN
F 3 "" H 13100 2950 50  0001 C CNN
	1    13100 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K38
U 1 1 5F979D08
P 13100 3750
F 0 "K38" H 13050 3900 50  0000 L CNN
F 1 "H" H 13100 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13100 3750 50  0001 C CNN
F 3 "" H 13100 3750 50  0001 C CNN
	1    13100 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K39
U 1 1 5F99DF8C
P 13100 4550
F 0 "K39" H 13050 4700 50  0000 L CNN
F 1 "N" H 13100 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13100 4550 50  0001 C CNN
F 3 "" H 13100 4550 50  0001 C CNN
	1    13100 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K40
U 1 1 5F8CD715
P 13900 1350
F 0 "K40" H 13850 1500 50  0000 L CNN
F 1 "F7" H 13900 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13900 1350 50  0001 C CNN
F 3 "" H 13900 1350 50  0001 C CNN
	1    13900 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K41
U 1 1 5F92E445
P 13900 2150
F 0 "K41" H 13850 2300 50  0000 L CNN
F 1 "7(&)" H 13900 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13900 2150 50  0001 C CNN
F 3 "" H 13900 2150 50  0001 C CNN
	1    13900 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K42
U 1 1 5F95679C
P 13900 2950
F 0 "K42" H 13850 3100 50  0000 L CNN
F 1 "U" H 13900 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13900 2950 50  0001 C CNN
F 3 "" H 13900 2950 50  0001 C CNN
	1    13900 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K43
U 1 1 5F979CFE
P 13900 3750
F 0 "K43" H 13850 3900 50  0000 L CNN
F 1 "J" H 13900 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13900 3750 50  0001 C CNN
F 3 "" H 13900 3750 50  0001 C CNN
	1    13900 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K44
U 1 1 5F99DF82
P 13900 4550
F 0 "K44" H 13850 4700 50  0000 L CNN
F 1 "M" H 13900 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 13900 4550 50  0001 C CNN
F 3 "" H 13900 4550 50  0001 C CNN
	1    13900 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K45
U 1 1 5F8CD70B
P 14700 1350
F 0 "K45" H 14650 1500 50  0000 L CNN
F 1 "F8" H 14700 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 14700 1350 50  0001 C CNN
F 3 "" H 14700 1350 50  0001 C CNN
	1    14700 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K46
U 1 1 5F92E43B
P 14700 2150
F 0 "K46" H 14650 2300 50  0000 L CNN
F 1 "8(*)" H 14700 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 14700 2150 50  0001 C CNN
F 3 "" H 14700 2150 50  0001 C CNN
	1    14700 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K47
U 1 1 5F956792
P 14700 2950
F 0 "K47" H 14650 3100 50  0000 L CNN
F 1 "I" H 14700 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 14700 2950 50  0001 C CNN
F 3 "" H 14700 2950 50  0001 C CNN
	1    14700 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K48
U 1 1 5F979CF4
P 14700 3750
F 0 "K48" H 14650 3900 50  0000 L CNN
F 1 "K" H 14700 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 14700 3750 50  0001 C CNN
F 3 "" H 14700 3750 50  0001 C CNN
	1    14700 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K49
U 1 1 5F99DF78
P 14700 4550
F 0 "K49" H 14650 4700 50  0000 L CNN
F 1 ",(<)" H 14700 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 14700 4550 50  0001 C CNN
F 3 "" H 14700 4550 50  0001 C CNN
	1    14700 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K50
U 1 1 5F8CD701
P 15500 1350
F 0 "K50" H 15450 1500 50  0000 L CNN
F 1 "F9" H 15500 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 15500 1350 50  0001 C CNN
F 3 "" H 15500 1350 50  0001 C CNN
	1    15500 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K51
U 1 1 5F92E431
P 15500 2150
F 0 "K51" H 15450 2300 50  0000 L CNN
F 1 "9(()" H 15500 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 15500 2150 50  0001 C CNN
F 3 "" H 15500 2150 50  0001 C CNN
	1    15500 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K52
U 1 1 5F956788
P 15500 2950
F 0 "K52" H 15450 3100 50  0000 L CNN
F 1 "O" H 15500 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 15500 2950 50  0001 C CNN
F 3 "" H 15500 2950 50  0001 C CNN
	1    15500 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K53
U 1 1 5F979CEA
P 15500 3750
F 0 "K53" H 15450 3900 50  0000 L CNN
F 1 "L" H 15500 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 15500 3750 50  0001 C CNN
F 3 "" H 15500 3750 50  0001 C CNN
	1    15500 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K54
U 1 1 5F99DF6E
P 15500 4550
F 0 "K54" H 15450 4700 50  0000 L CNN
F 1 ".(>)" H 15500 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 15500 4550 50  0001 C CNN
F 3 "" H 15500 4550 50  0001 C CNN
	1    15500 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K55
U 1 1 5F9C3452
P 15500 5350
F 0 "K55" H 15450 5500 50  0000 L CNN
F 1 "Alt_R" H 15500 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 15500 5350 50  0001 C CNN
F 3 "" H 15500 5350 50  0001 C CNN
	1    15500 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K56
U 1 1 5F8CD6F7
P 16300 1350
F 0 "K56" H 16250 1500 50  0000 L CNN
F 1 "F10" H 16300 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 16300 1350 50  0001 C CNN
F 3 "" H 16300 1350 50  0001 C CNN
	1    16300 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K57
U 1 1 5F92E427
P 16300 2150
F 0 "K57" H 16250 2300 50  0000 L CNN
F 1 "0())" H 16300 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 16300 2150 50  0001 C CNN
F 3 "" H 16300 2150 50  0001 C CNN
	1    16300 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K58
U 1 1 5F95677E
P 16300 2950
F 0 "K58" H 16250 3100 50  0000 L CNN
F 1 "P" H 16300 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 16300 2950 50  0001 C CNN
F 3 "" H 16300 2950 50  0001 C CNN
	1    16300 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K59
U 1 1 5F979CE0
P 16300 3750
F 0 "K59" H 16250 3900 50  0000 L CNN
F 1 ";(:)" H 16300 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 16300 3750 50  0001 C CNN
F 3 "" H 16300 3750 50  0001 C CNN
	1    16300 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K60
U 1 1 5F99DF64
P 16300 4550
F 0 "K60" H 16250 4700 50  0000 L CNN
F 1 "/(?)" H 16300 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 16300 4550 50  0001 C CNN
F 3 "" H 16300 4550 50  0001 C CNN
	1    16300 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K61
U 1 1 5F9C3448
P 16300 5350
F 0 "K61" H 16250 5500 50  0000 L CNN
F 1 "Function" H 16300 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 16300 5350 50  0001 C CNN
F 3 "" H 16300 5350 50  0001 C CNN
	1    16300 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K62
U 1 1 5F8CD6ED
P 17100 1350
F 0 "K62" H 17050 1500 50  0000 L CNN
F 1 "F11" H 17100 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17100 1350 50  0001 C CNN
F 3 "" H 17100 1350 50  0001 C CNN
	1    17100 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K63
U 1 1 5F92E41D
P 17100 2150
F 0 "K63" H 17050 2300 50  0000 L CNN
F 1 "-(_)" H 17100 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17100 2150 50  0001 C CNN
F 3 "" H 17100 2150 50  0001 C CNN
	1    17100 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K64
U 1 1 5F956774
P 17100 2950
F 0 "K64" H 17050 3100 50  0000 L CNN
F 1 "[({)" H 17100 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17100 2950 50  0001 C CNN
F 3 "" H 17100 2950 50  0001 C CNN
	1    17100 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K65
U 1 1 5F979CD6
P 17100 3750
F 0 "K65" H 17050 3900 50  0000 L CNN
F 1 "'(\")" H 17100 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17100 3750 50  0001 C CNN
F 3 "" H 17100 3750 50  0001 C CNN
	1    17100 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K66
U 1 1 5F9C343E
P 17100 5350
F 0 "K66" H 17050 5500 50  0000 L CNN
F 1 "Ctrl_R" H 17100 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17100 5350 50  0001 C CNN
F 3 "" H 17100 5350 50  0001 C CNN
	1    17100 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K67
U 1 1 5F8ED8FA
P 17900 1350
F 0 "K67" H 17850 1500 50  0000 L CNN
F 1 "F12" H 17900 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17900 1350 50  0001 C CNN
F 3 "" H 17900 1350 50  0001 C CNN
	1    17900 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K68
U 1 1 5F92E48B
P 17900 2150
F 0 "K68" H 17850 2300 50  0000 L CNN
F 1 "=(+)" H 17900 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17900 2150 50  0001 C CNN
F 3 "" H 17900 2150 50  0001 C CNN
	1    17900 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K69
U 1 1 5F9567E2
P 17900 2950
F 0 "K69" H 17850 3100 50  0000 L CNN
F 1 "](})" H 17900 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17900 2950 50  0001 C CNN
F 3 "" H 17900 2950 50  0001 C CNN
	1    17900 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K70
U 1 1 5F99DFC8
P 17900 4550
F 0 "K70" H 17850 4700 50  0000 L CNN
F 1 "Shift_R_175" H 17900 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX175" H 17900 4550 50  0001 C CNN
F 3 "" H 17900 4550 50  0001 C CNN
	1    17900 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K71
U 1 1 5F9C34AC
P 17900 5350
F 0 "K71" H 17850 5500 50  0000 L CNN
F 1 "Left" H 17900 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 17900 5350 50  0001 C CNN
F 3 "" H 17900 5350 50  0001 C CNN
	1    17900 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K72
U 1 1 5F8ED8F0
P 18700 1350
F 0 "K72" H 18650 1500 50  0000 L CNN
F 1 "Print_Screen" H 18700 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 18700 1350 50  0001 C CNN
F 3 "" H 18700 1350 50  0001 C CNN
	1    18700 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K73
U 1 1 5F92E481
P 18700 2150
F 0 "K73" H 18650 2300 50  0000 L CNN
F 1 "Backspace_200" H 18700 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX200" H 18700 2150 50  0001 C CNN
F 3 "" H 18700 2150 50  0001 C CNN
	1    18700 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K74
U 1 1 5F9567D8
P 18700 2950
F 0 "K74" H 18650 3100 50  0000 L CNN
F 1 "\\(|)_150" H 18700 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX150" H 18700 2950 50  0001 C CNN
F 3 "" H 18700 2950 50  0001 C CNN
	1    18700 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K75
U 1 1 5F979D3A
P 18700 3750
F 0 "K75" H 18650 3900 50  0000 L CNN
F 1 "Enter_225" H 18700 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX225" H 18700 3750 50  0001 C CNN
F 3 "" H 18700 3750 50  0001 C CNN
	1    18700 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K76
U 1 1 5F99DFBE
P 18700 4550
F 0 "K76" H 18650 4700 50  0000 L CNN
F 1 "Up" H 18700 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 18700 4550 50  0001 C CNN
F 3 "" H 18700 4550 50  0001 C CNN
	1    18700 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K77
U 1 1 5F9C34A2
P 18700 5350
F 0 "K77" H 18650 5500 50  0000 L CNN
F 1 "Down" H 18700 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 18700 5350 50  0001 C CNN
F 3 "" H 18700 5350 50  0001 C CNN
	1    18700 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K78
U 1 1 5F8ED8E6
P 19500 1350
F 0 "K78" H 19450 1500 50  0000 L CNN
F 1 "Delete" H 19500 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 19500 1350 50  0001 C CNN
F 3 "" H 19500 1350 50  0001 C CNN
	1    19500 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K79
U 1 1 5F8ED8DC
P 20300 1350
F 0 "K79" H 20250 1500 50  0000 L CNN
F 1 "Insert" H 20300 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 20300 1350 50  0001 C CNN
F 3 "" H 20300 1350 50  0001 C CNN
	1    20300 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K80
U 1 1 5F92E46D
P 20300 2150
F 0 "K80" H 20250 2300 50  0000 L CNN
F 1 "Num_Lock" H 20300 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 20300 2150 50  0001 C CNN
F 3 "" H 20300 2150 50  0001 C CNN
	1    20300 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K81
U 1 1 5F9567C4
P 20300 2950
F 0 "K81" H 20250 3100 50  0000 L CNN
F 1 "P_7" H 20300 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 20300 2950 50  0001 C CNN
F 3 "" H 20300 2950 50  0001 C CNN
	1    20300 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K82
U 1 1 5F979D26
P 20300 3750
F 0 "K82" H 20250 3900 50  0000 L CNN
F 1 "P_4" H 20300 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 20300 3750 50  0001 C CNN
F 3 "" H 20300 3750 50  0001 C CNN
	1    20300 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K83
U 1 1 5F99DFAA
P 20300 4550
F 0 "K83" H 20250 4700 50  0000 L CNN
F 1 "P_1" H 20300 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 20300 4550 50  0001 C CNN
F 3 "" H 20300 4550 50  0001 C CNN
	1    20300 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K84
U 1 1 5F9C348E
P 20300 5350
F 0 "K84" H 20250 5500 50  0000 L CNN
F 1 "Right" H 20300 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 20300 5350 50  0001 C CNN
F 3 "" H 20300 5350 50  0001 C CNN
	1    20300 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K85
U 1 1 5F8ED8D2
P 21100 1350
F 0 "K85" H 21050 1500 50  0000 L CNN
F 1 "Home" H 21100 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21100 1350 50  0001 C CNN
F 3 "" H 21100 1350 50  0001 C CNN
	1    21100 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K86
U 1 1 5F92E463
P 21100 2150
F 0 "K86" H 21050 2300 50  0000 L CNN
F 1 "P_/" H 21100 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21100 2150 50  0001 C CNN
F 3 "" H 21100 2150 50  0001 C CNN
	1    21100 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K87
U 1 1 5F9567BA
P 21100 2950
F 0 "K87" H 21050 3100 50  0000 L CNN
F 1 "P_8" H 21100 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21100 2950 50  0001 C CNN
F 3 "" H 21100 2950 50  0001 C CNN
	1    21100 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K88
U 1 1 5F979D1C
P 21100 3750
F 0 "K88" H 21050 3900 50  0000 L CNN
F 1 "P_5" H 21100 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21100 3750 50  0001 C CNN
F 3 "" H 21100 3750 50  0001 C CNN
	1    21100 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K89
U 1 1 5F99DFA0
P 21100 4550
F 0 "K89" H 21050 4700 50  0000 L CNN
F 1 "P_2" H 21100 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21100 4550 50  0001 C CNN
F 3 "" H 21100 4550 50  0001 C CNN
	1    21100 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K90
U 1 1 5F9C3484
P 21100 5350
F 0 "K90" H 21050 5500 50  0000 L CNN
F 1 "P_0" H 21100 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21100 5350 50  0001 C CNN
F 3 "" H 21100 5350 50  0001 C CNN
	1    21100 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K91
U 1 1 5F8ED8C8
P 21900 1350
F 0 "K91" H 21850 1500 50  0000 L CNN
F 1 "End" H 21900 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21900 1350 50  0001 C CNN
F 3 "" H 21900 1350 50  0001 C CNN
	1    21900 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K92
U 1 1 5F92E459
P 21900 2150
F 0 "K92" H 21850 2300 50  0000 L CNN
F 1 "P_*" H 21900 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21900 2150 50  0001 C CNN
F 3 "" H 21900 2150 50  0001 C CNN
	1    21900 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K93
U 1 1 5F9567B0
P 21900 2950
F 0 "K93" H 21850 3100 50  0000 L CNN
F 1 "P_9" H 21900 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21900 2950 50  0001 C CNN
F 3 "" H 21900 2950 50  0001 C CNN
	1    21900 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K94
U 1 1 5F979D12
P 21900 3750
F 0 "K94" H 21850 3900 50  0000 L CNN
F 1 "P_6" H 21900 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21900 3750 50  0001 C CNN
F 3 "" H 21900 3750 50  0001 C CNN
	1    21900 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K95
U 1 1 5F99DF96
P 21900 4550
F 0 "K95" H 21850 4700 50  0000 L CNN
F 1 "P_3" H 21900 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21900 4550 50  0001 C CNN
F 3 "" H 21900 4550 50  0001 C CNN
	1    21900 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K96
U 1 1 5F9C347A
P 21900 5350
F 0 "K96" H 21850 5500 50  0000 L CNN
F 1 "P_." H 21900 5400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 21900 5350 50  0001 C CNN
F 3 "" H 21900 5350 50  0001 C CNN
	1    21900 5350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K97
U 1 1 5F8ED936
P 22700 1350
F 0 "K97" H 22650 1500 50  0000 L CNN
F 1 "Page_Up" H 22700 1400 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 22700 1350 50  0001 C CNN
F 3 "" H 22700 1350 50  0001 C CNN
	1    22700 1350
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K98
U 1 1 5F92E495
P 22700 2150
F 0 "K98" H 22650 2300 50  0000 L CNN
F 1 "Page_Down" H 22700 2200 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 22700 2150 50  0001 C CNN
F 3 "" H 22700 2150 50  0001 C CNN
	1    22700 2150
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K99
U 1 1 5F9567EC
P 22700 2950
F 0 "K99" H 22650 3100 50  0000 L CNN
F 1 "P_-" H 22700 3000 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 22700 2950 50  0001 C CNN
F 3 "" H 22700 2950 50  0001 C CNN
	1    22700 2950
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K100
U 1 1 5FCAAACB
P 22700 3750
F 0 "K100" H 22650 3900 50  0000 L CNN
F 1 "P_+" H 22700 3800 39  0000 C CNN
F 2 "acheronLibrary MX:MX100" H 22700 3750 50  0001 C CNN
F 3 "" H 22700 3750 50  0001 C CNN
	1    22700 3750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch K101
U 1 1 5F99DFD2
P 22700 4550
F 0 "K101" H 22650 4700 50  0000 L CNN
F 1 "P_Enter_200v" H 22700 4600 39  0000 C CNN
F 2 "acheronLibrary MX:MX200V" H 22700 4550 50  0001 C CNN
F 3 "" H 22700 4550 50  0001 C CNN
	1    22700 4550
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5E9D1C9F
P 4650 4500
F 0 "U1" H 4400 4300 50  0000 C CNN
F 1 "ATmega32U4-AU" H 4500 4200 50  0000 C CNN
F 2 "acheronLibrary Components:TQPF-44_10x10mm_P0.8mm" H 4650 4500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
